spring.application.name=order-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:order-db}:${DB_PORT:5432}/${DB_NAME:orderdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# User Service Configuration
user.service.url=${USER_SERVICE_URL:http://localhost:8081}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Define the Serializers here (Spring Boot will pick these up automatically)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: If you want to ensure the JSON serializer trusts the package
spring.kafka.producer.properties.spring.json.trusted.packages=*